# STranslate.Plugin.Translate.DeepSeekMCP

./: .gitignore  CHANGELOG.md  LICENSE  README.md  opencode.json
STranslate.Plugin.Translate.DeepSeek/: MCP C# SDK.md  Main.cs  McpClientInterfaces.cs  McpClientPool.cs  McpExceptions.cs  McpInfrastructure.cs  PluginContextExtensions.cs  PromptExtensions.cs  README.md  STranslate.Plugin.Translate.DeepSeek.csproj  STranslate.Plugin.Translate.DeepSeek.slnx  SdkMcpClient.cs  SdkMcpClientV2.cs  Settings.cs  StrategyEvents.cs  nuget.config  plugin.json
STranslate.Plugin.Translate.DeepSeek/Converters/: BoolToColorConverter.cs  NullConverters.cs  PromptDisplayNameConverter.cs  PromptWithStrategyConverter.cs  StrategyConverters.cs
STranslate.Plugin.Translate.DeepSeek/Languages/: en.json  en.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
STranslate.Plugin.Translate.DeepSeek/View/: SettingsView.xaml  SettingsView.xaml.cs  StrategyPromptDialog.xaml  StrategyPromptDialog.xaml.cs
STranslate.Plugin.Translate.DeepSeek/ViewModel/: SettingsViewModel.cs  StrategyPromptDialogViewModel.cs
STranslate.Plugin.Translate.DeepSeek/docs/: AI交互架构详解.md  README.md  下一阶段实现任务.md
STranslate.Plugin.Translate.DeepSeek/docs/api/: API_KEY_FORMAT.md  interfaces.md
STranslate.Plugin.Translate.DeepSeek/docs/guides/: build-deploy.md  troubleshooting.md
STranslate.Plugin.Translate.DeepSeek/docs/modules/: command-system.md  global-prompts.md  main-logic.md  mcp-client.md  mcp-tool-calling.md  project-structure.md  settings-system.md  strategy-prompt-customization.md  tool-strategy.md  ui-layout.md
docs/: 全局提示词集成方案.md
测试/: global-prompts.md
