<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RepositoryUrl>https://github.com/SwiftFloatFlow/STranslate.Plugin.DeepSeek.MCP</RepositoryUrl>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>STranslate.Plugin.DeepSeek.MCP</AssemblyName>
        <AssemblyTitle>DeepSeekMCP</AssemblyTitle>
        <AssemblyProduct>DeepSeekMCP</AssemblyProduct>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <!-- 允许包降级警告 -->
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!--// 统一输出路径到项目目录下的artifacts文件夹 //-->
        <OutputPath>$(MSBuildProjectDirectory)\artifacts\$(Configuration)\</OutputPath>
        <DebugType>portable</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <!-- 打包时包含所有依赖项 -->
        <CopyLocalSatelliteAssembliesToOutput>true</CopyLocalSatelliteAssembliesToOutput>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <!--// 编译后打包为插件 //-->
        <EnableAutoPackage>true</EnableAutoPackage>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Languages\*.*">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="STranslate.Plugin" Version="1.0.8" />
        <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <!-- MCP SDK 依赖项 -->
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <!-- 复制 MCP 及其依赖到输出目录 -->
    <Target Name="CopyMcpDependencies" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <_McpAssemblies Include="$(NuGetPackageRoot)modelcontextprotocol\1.0.0\lib\net10.0\*.dll" />
            <_McpAssemblies Include="$(NuGetPackageRoot)modelcontextprotocol.core\1.0.0\lib\net10.0\*.dll" />
            <!-- MCP SDK 依赖项 -->
            <_McpAssemblies Include="$(NuGetPackageRoot)microsoft.extensions.ai.abstractions\10.3.0\lib\net10.0\*.dll" />
            <_McpAssemblies Include="$(NuGetPackageRoot)microsoft.extensions.logging.abstractions\10.0.3\lib\net10.0\*.dll" />
            <_McpAssemblies Include="$(NuGetPackageRoot)microsoft.extensions.caching.abstractions\10.0.3\lib\net10.0\*.dll" />
            <_McpAssemblies Include="$(NuGetPackageRoot)microsoft.extensions.hosting.abstractions\10.0.3\lib\net10.0\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(_McpAssemblies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Message Text="Copied MCP and dependencies to $(OutputPath)" Importance="high" />
    </Target>

</Project>
